html {
    width: 100%;
    height:100%;
}
@media screen and (max-width: 450px) {
    .option {
        display: none;
    }
}
@media screen and (min-width:451px) {
    .navbar, .navbar-expand-lg, .navbar-light, .bg-light {
        display: none;
        flex-direction: row;
    }
}

body {
    margin: 0;
    height: 100%;
    min-width: 380px;
}

header {
    flex: 0 0 auto;
}
.fixed-top {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    right: 0;
}
.header-top {
    padding: 0 5%;
    background-color: rgb(255, 255, 255);
}
.log {
    display: flex;
    justify-content: space-between;
}
h6 {
    margin: auto 0;
    text-align: center;
    color: rgb(40, 170, 120);
}
p {
    display: inline-block;
    margin: 0;
    padding: 20px 25px;
    font-size: 8px;
    color: rgb(255, 255, 255);
}
.p-bottom {
    display: inline-block;
    border-bottom: 2px solid rgb(255, 255, 255);
}
.frame {
    display: inline-block;
}
.p-hidden {
    visibility: hidden;
    width: 74px;
    height: 2px;
    background-color: rgb(255, 255, 255);
}
.frame:hover>.p-hidden {
    visibility: visible;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    background-color: rgb(40, 170, 120);
}
.bg-light {
    background-color: rgb(40, 170, 120) !important;
}
.navbar-light .navbar-toggler {
    border-color: rgb(40, 170, 120);
}
.navbar-nav {
    text-align: center;
}
.jnshu-top,.jnshu-bottom {
    margin-top: 5px;
    width: 90px;
    display: block;
}
.header-l {
    margin-top: 10px;
}
.navbar {
    padding: 6px 5%;
}
.navbar-brand {
    padding: 0;
}


.main {
    background-color: rgb(240, 240, 240);
    padding-top: 90px;
}
.image {
    width: 100%;
    height: auto;
}
span {
    display: inline-block;
    width: 30px;
    height: 60px;
    background-image: url(PS图/sprite1.png);
}
.box {
    margin-top: 50px;
    text-align: center;
}
.icon1 {
    background-position: -30px 0 ;
}
.icon2 {
    background-position: -91px 0;
}
.icon3 {
    background-position: -60px 0;
}
.icon4 {
    position: relative;
    top: 2px;
    width: 13px;
    height: 13px;
    background-image: url(PS图/img.png);
}
.box-end {
    margin-top: 20%;
    padding: 15% 10% 2%;
    border-left: 1px dashed rgb(194, 194, 194);
    color: rgb(40, 170, 120);
}
@media (max-width: 767px) {
    .box-end {
        padding-left: 40%;
        border-left: 1px dashed rgb(255, 255, 255);
    }
}
h4, h5 {
    margin: 0;
    font-size: 15px;
}
h5 {
    margin: 20px 0 0;
    font-size: 10px;
    color: rgb(161, 161, 161);
}
.chat {
    font-size: 10px;
    color: rgb(161, 161, 161);
    margin-bottom: 10px;
}


.icon5 {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-position: 0 0;
}
.right {
    position: absolute;
    bottom: 10px;
    left: 0;
    display: inline-block;
}
@media (max-width:991px) {
    .right {
        display: none;
    }
}
@media (min-width:576px) {
    h3 {
        width: 70%;
    }
    h2 {
        width: 70%;
    }
}
.col {
    padding: 10px 0;
    text-align: center;
}
.round {
    display: inline-block;
    padding: 6px 0;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
}
.blank-left, .blank {
    display: inline-block;
    margin-left: 30px;
    margin-top: 5px;
    margin-bottom: 15px;
}
.box-outer {
    margin-top: 20px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
}
.box-t {
    text-align: center;
}
.col-xs-12, .col-sm-6, .col-md-6, .col-lg-3{
    display: inline-block;
    margin-right: -4px;
}
h3, h2 {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    font-size: 8px;
    color: rgb(161, 161, 161);
}
.icon6, .icon7, .icon8, .icon9, .icon-r {
    display: inline-block;
    margin-bottom: 20px;
    width: 50px;
    height: 50px;
    background-image: url(PS图/sprite3.png);
}
.icon6 {
    background-position: 0 0;
}
.icon7 {
    background-position: -50px 0;
}
.icon8 {
    background-position: -50px -50px;
}
.icon9 {
    background-position: 0 -50px;
}

.box-bottom {
    text-align: center;
    background-color: rgb(255, 255, 255);
}
.white {
    margin-bottom: 30px;
    background-color: rgb(255, 255, 255);
}
.alibaba, .stdvv, .vl, .rong {
    width: 150px;
}
.alibaba {
    margin-left: -30px;
}
.stdvv {
    padding: 20px 40px 20px 0;
}
.vl {
    padding: 8px 0;
}
.rong {
    padding: 33px 0;
}
.seven {
    width: 100px;
    margin: 30px 0;
}
.col-xs-1-5,.col-md-1-5,.col-lg-1-5 {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  } 
  .col-xs-1-5 {
    width: 100%;
    float: left;
  } 
@media (min-width: 992px) {
    .col-md-1-5 {
      width: 20%;
      float: left;
    }
} 
@media (min-width: 1200px) {
    .col-lg-1-5 {
      width: 20%;
      float: left;
    }
}
.border {
    position: absolute;
    top: 0;
    right: 13px;
    left: 15px;
    bottom: 0;
    visibility: hidden;
}
.box-bottom:hover>.border {
    visibility: visible;
}
  

.bottom {
    background-color: rgb(255, 255, 255);
}
.bottom-one {
    margin-bottom: 10px;
    text-align: center;
}
.dot {
    display: inline-block;
    margin: 0 3px 3px 0;
    width: 3px;
    height: 3px;
    background-color: rgb(161, 161, 161);
    border-radius: 50%;
}
.col-md-1-10,.col-lg-1-10 {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}
.col-xs-1-2 {
    width: 25%;
    float: left;
}
@media (min-width: 600px) {
    .col-sm-1-5 {
        width: 20%;
        float: left;
    }
}  
@media (min-width: 992px) {
    .col-md-1-10 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-1-10 {
        width: 10%;
        float: left;
    }
}
.wire {
    visibility: hidden;
    margin: 5px auto 0;
    width: 60px;
    height: 1px;
    background-color: rgb(40, 170, 120);
}
h5:hover>.wire {
    visibility: visible;
}
a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
}


footer {
    background-color: rgb(40, 170, 120);
}
.name {
    font-size: .5rem;
    color: rgb(255, 255, 255);
    margin-left: 25px;
    margin-top: 20px;
}
.about {
    display: inline-block;
}
.footer-centre {
    margin-left: 25px;
}
@media (min-width: 768px) {
    .footer-r {
        float: left;
    }
}
@media (max-width: 768px) {
    .footer-r {
        text-align: center;
    }
}
.footer-r {
    margin-bottom: 20px;
}
h1 {
    margin: 20px 0 0;
    font-size: .5rem;
    color: rgb(255, 255, 255);
}
.prcode {
    width: 70px;
}
.game {
    font-size: .5rem;
    color: rgb(255, 255, 255);
    margin-right: 20px;
}
.a {
    display: inline-block;
    margin: 13px 10px 0 0;
}
.a-bottom {
    visibility: hidden;
    margin: 5px auto 0;
    height: 1px;
    width: 100%;
    background-color: rgb(255, 255, 255);
}
.a:hover>.a-bottom {
    visibility: visible;
}
.about:hover>.a-bottom {
    visibility: visible;
}
.footer-bottom {
    text-align: center;
    border-top: 1px solid rgb(255, 255, 255);
}
.jnshu {
    height: 10px;
    margin: 5px 0;
}


.carousel-indicators .active {
    background-color: rgb(40, 170, 120);
}
.carousel-indicators li {
    background-color: rgb(255, 255, 255);
}
.carousel-indicators {
    position: relative;
    bottom: 0;
}